#################################################################
# Spring Boot Application Runner
# https://spring.io
name: Release Spring Runner images

on:
  push:
    branches:
      - master

jobs:
  #################################################################
  # Spring Runner
  openjdk8:
    name: Release Spring Runner images
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Set up Docker(QEMU)
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker(Buildx)
        uses: docker/setup-buildx-action@v3
        with:
          driver-opts: image=moby/buildkit:master
          platforms: linux/amd64,linux/arm64
      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      #============================ Alpine ============================
      - name: Build and push Spring Runner(Alpine)
        uses: docker/bake-action@v4
        with:
          targets: |
            spring-runner-jdk-alpine
            spring-runner-jre-alpine
          workdir: ./spring-runner
          push: true
      #============================ Ubuntu ============================
      - name: Build and push Spring Runner(Ubuntu)
        uses: docker/bake-action@v4
        with:
          targets: |
            spring-runner-jdk-ubuntu
            spring-runner-jre-ubuntu
          workdir: ./spring-runner
          push: true